.content_container
  width: 840px
  display: flex
  flex-wrap: wrap
  justify-content: space-between
.content_block
  flex: 0 1 260px
  height: 200px
  border-radius: 5px
  background-color: $white
  margin-bottom: 30px
  img
    width: 270px
    height: 200px


