.filter_wrapper
  height: 80px
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: center
  border-radius: 5px
  background-color: rgba(255,255,255,1)
  color: $linktwo
  text-transform: uppercase
  font-family: "montserratregular"
  font-size: 12px
  font-weight: bold
  margin-bottom: 30px

.sort_filter
  flex: 1 1 230px
  height: 100%
  position: relative;
  border-right: 1px solid $border
  display: flex
  justify-content: space-between
  align-items: center

  label
    padding: 20px 5px 20px 20px

  select
    width: 130px
    padding: 20px 20px 20px 5px
    color: $link
    text-transform: uppercase
    border: 0
    font-weight: bold
    appearance: none;

  .select-arrow
    position: absolute
    z-index: 1
    right: 20px
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="11px" height="6px"> <path fill-rule="evenodd"  opacity="0.302" fill="rgb(52, 62, 92)" d="M9.701,1.829 L5.866,5.664 C5.629,5.902 5.310,5.992 5.000,5.963 C4.689,5.992 4.371,5.902 4.133,5.664 L0.298,1.829 C-0.125,1.405 -0.125,0.718 0.298,0.295 C0.722,-0.129 1.409,-0.129 1.832,0.295 L5.000,3.462 L8.167,0.295 C8.591,-0.129 9.278,-0.129 9.701,0.295 C10.125,0.718 10.125,1.405 9.701,1.829 Z"/></svg>')
    background-repeat: no-repeat
    width: 11px
    height: 7px


.keywords_filter
  flex: 1 1 290px
  text-align: center
  label
    padding: 10px
  input
    width: 160px
    padding: 10px
    border-radius: 20px
    border: 0
    background-color: $input
    color: $linktwo
    font-size: 13px
    font-weight: bold
.price_filter
  flex: 1 1 230px
  input
    width: 60px
    padding: 10px
    margin: 10px
    border-radius: 20px
    border: 0
    background-color: $input
    color: $link
    font-weight: bold
    font-size: 13px

.shipping_filter
  flex: 1 1 180px
  input
    width: 20px
    height: 20px
    appearance: none
    border-radius: 50%
    vertical-align: middle
    background-color: rgba(0,226,170,1);
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10px" height="7px"><path fill-rule="evenodd"  fill="rgb(255, 255, 255)" d="M9.651,1.888 L4.984,6.642 C4.555,7.080 3.858,7.080 3.428,6.642 L0.317,3.472 C-0.112,3.035 -0.112,2.326 0.317,1.888 C0.747,1.450 1.443,1.450 1.873,1.888 L4.206,4.264 L8.095,0.302 C8.525,-0.135 9.222,-0.135 9.651,0.302 C10.081,0.741 10.081,1.450 9.651,1.888 Z"/></svg>')
    background-repeat: no-repeat
    background-size: cover
    background-size: 0 0
    background-position: 50% 50%
    transition: .3s  ease
    &:checked
      background-size: 50% 50%


.shippto_filter
  flex: 1 1 200px
  position: relative
  display: flex
  padding: 15px
  justify-content: space-between
  align-items: center

  select
    width: 70px
    color: $link
    text-transform: uppercase
    border: 0
    font-weight: bold
    appearance: none;

  .select-arrow
    position: absolute
    z-index: 1
    right: 35px
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="11px" height="6px"> <path fill-rule="evenodd"  opacity="0.302" fill="rgb(52, 62, 92)" d="M9.701,1.829 L5.866,5.664 C5.629,5.902 5.310,5.992 5.000,5.963 C4.689,5.992 4.371,5.902 4.133,5.664 L0.298,1.829 C-0.125,1.405 -0.125,0.718 0.298,0.295 C0.722,-0.129 1.409,-0.129 1.832,0.295 L5.000,3.462 L8.167,0.295 C8.591,-0.129 9.278,-0.129 9.701,0.295 C10.125,0.718 10.125,1.405 9.701,1.829 Z"/></svg>')
    background-repeat: no-repeat
    width: 11px
    height: 7px