footer
  background-color: $backgroundfooter
  .footer_top
    padding: 60px 0
    display: flex
    justify-content: center
    align-items: center
    border-bottom: 1px solid $footerboder

    a
      color: rgba(255,255,255,1)
      text-decoration: none
      padding: 18px 20px
      margin: 5px 5px
      font-size: 14px
      font-weight: bold
      &:hover
        color: $linktwo

  .footer_logo
    padding-left: 10px
    margin-right: auto
  .footer_social
    padding-right: 10px
    margin-left: auto
    svg
      margin: 10px
  .footer_bottom
    padding: 60px 0
    display: flex
    justify-content: space-between
    align-items: center
  .footer_slogan
    flex: 0 1 600px
    p
      font-family: "crimson-roman"
      font-style: italic
      line-height: 20px
  .footer_credentials
      a
        text-decoration: none
        padding: 10px 10px
        margin: 5px 5px
        font-size: 12px
        font-weight: bold
        text-transform: uppercase
        &:hover
          color: $linktwo
