.pagination
  display: flex
  justify-content: center
  align-items: center
  height: 90px
  width: 100%
  margin-bottom: 50px
  border-radius: 5px
  background-color: $white
  text-align: center

  a
    color: $pagination
    text-decoration: none
    padding: 18px 20px
    margin: 5px 5px
    font-size: 14px
    font-weight: bold
    &:hover
      color: $linktwo

  .prev
    padding-left: 100px
    margin-right: auto
  .next
    padding-right: 100px
    margin-left: auto
  .active
    border: 1px solid $border
    border-radius: 30px
    box-shadow: 0px 0px 30px -10px rgba(0,0,0,0.3)
    color: $linktwo