.reviews_wrapper
  background-color: rgba(255,255,255,1)
  padding: 70px 0
  .reviews_title
    margin-bottom: 24px
    font-family: "Times New Roman"
    font-size: 32px
    text-align: center
    text-transform: capitalize
    color: $backgroundfooter
  .reviews_description
    margin-bottom: 55px
    font-family: "Times New Roman"
    font-size: 16px
    text-align: center
    color: $linktwo
  .reviews_block
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  .reviews_item
    flex: 0 1 290px
    min-width: 200px
  .reviews_autor
    display: flex
    justify-content: flex-start
    flex-wrap: wrap
    .reviews_avatar
      width: 44px
      margin: 0 20px 25px 0
      border-radius: 50%
    .reviews_name
      flex: 0 1 200px
      margin-bottom: 10px
      color: $reviewsname
    .reviews_work
      flex: 0 1 200px
      color: $linktwo
      font-family: "crimson-roman"
      font-style: italic
  .reviews_text p
    font-family: crimson-roman
    font-size: 16px
    font-weight: 600
    line-height: 24px
    color: $reviewsname
