.slider_block
  height: 500px
  background-color: rgba(20, 24, 30,1)
  margin-bottom: 50px
  .slide_info
    position: absolute
    top: 20px
    z-index: 10
    width: 460px
    color: rgba(255,255,255,1)
    margin: 100px

    h2
      font-size: 42px
      font-family: "montserratblack"
      color: rgba(255,255,255,1)
      margin-bottom: 30px

    p
      font-family: "crimson-roman"
      font-size: 16px
      margin-bottom: 30px
      line-height: 28px


    a
      display: block
      width: 140px
      padding: 10px
      text-align: center
      text-transform: uppercase
      text-decoration: none
      font-family: "montserratregular"
      font-size: 12px
      color: rgba(255,255,255,1)
      background-color: rgba(39,84,235,1)
      border-radius: 20px
      &:hover
        background-color: rgb(7, 127, 235)



.owl-dots
  position: absolute
  margin-top: -40px
  text-align: center
  width: 100%

.owl-dot
  border-radius: 50px
  height: 10px
  width: 10px
  display: inline-block
  background: rgba(127,127,127, 0.5)
  margin-left: 5px
  margin-right: 5px

.owl-dot.active
  background: rgba(127,127,127, 1)

.owl-nav
  font-size: 30px

  .owl-prev, .owl-next
    position: absolute
    top: 50%
    border-radius: 50% !important


    span
      display: block
      line-height: 30px
      width: 40px
      height: 40px
      border: 2px solid $slideboder !important
      border-radius: 50% !important
      color: rgba(255,255,255,1)
    span:hover
      background-color: $slidehover

  .owl-prev
    left: 0



  .owl-next
    right: 0
    :hover
    border-radius: 50% !important
