$border: rgba(242,242,242,1)
$bordertwo: rgba(223,228,238,1)
$black: rgba(0,0,0,1)
$link: rgba(52,62,92,1)
$linktwo: rgba(185,190,209,1)
$title: rgba(28,30,35,1)
$text: rgba(184,191,211,1)
$pagination: rgba(58,64,91,1)

$slideboder: rgba(73,75,79,1)
$slidehover: rgb(158, 160, 165)
$footerboder: rgba(45,46,51,1)


$input: rgba(240,242,247,1)
$background: rgba(228,229,231,1)
$backgroundfooter: rgba(34,35,40,1)
$white: rgba(255,255,255,1)
$cart: rgba(227,232,240,1)
$radio: rgba(0,222,234,1)

$reviewsname: rgba(58,64,91,1)



